HOST=
PORT=

REACT_APP_FILE_SERVICE_CLIENTID=
REACT_APP_FILE_SERVICE_FOLDERID=

REACT_APP_FORM_SERVICE_CLIENTID=

REACT_APP_USER_SERVICE_URL=
REACT_APP_USER_SERVICE_PLATFORMID=

REACT_APP_VIEWER_SERVICE_CLIENT_ID=